<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman_SenLi.Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgIAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Controller">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAkAAAAAACAAgAAAAIAAAgAAAAAAIAAAQAkAAAAIA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Form1">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAQAADAAAJEAAACQAAACAAAIAAAAEEQAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Ghouls" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAgAgAAEAoAAAAIAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>Ghouls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Maze">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEhAAABCAAgBAIAAQAAQAEAAAAAQAQAAEAAAgAAI=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Pacman" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAIgAgACAAIACAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Program">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Sound">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Properties.Resources">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARFAAAAS4AQYAAAwIUAQAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman_SenLi.Properties.Settings">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pacman_SenLi.Direction">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>